### After running ./Griffinv10
### Run the following command in the "Session" box
### /control/execute SPICE_vis.mac

### Required
/run/initialize
/DetSys/world/material Vacuum

### Choose Apparatus To Build
/DetSys/app/addSpiceTargetChamber LiteCol
/DetSys/det/addSpiceDetector
/DetSys/world/TabMagneticField MagneticField3D.LOW.TABLE -1 -45

### Match to SPICE options
/DetSys/gun/position 0.0 0.0 -0.5 mm
#/DetSys/gun/direction 0.0 1.0 -1.0

### Required
/vis/open OGL

### Choose Drawing Style
/vis/viewer/set/style surface ### Optional - You will not be able to see inside, use the GUI to hide parts.
#/vis/viewer/set/style wireframe ### Optional - Draw only wireframe so you can see through

### Required
/vis/drawVolume 

### Some optimised viewer position settings for seeing the target area
/vis/viewer/set/viewpointThetaPhi 70 20 deg
#/vis/viewer/zoomTo 4
#/vis/viewer/pan -250.0 -30.0 mm ### Correct for SPICE bulk off center of not running spice option Lite

### Optional - To visualise the (effect of) magnetic field
#/vis/scene/add/magneticField 20 ### Doesnt seem to work at the same time as tracks.

### Optional - Actually make events and see tracks
/vis/scene/endOfEventAction accumulate #View all electron trajectories in visualisation
/vis/scene/add/trajectories smooth #Optional - To visualise the whole flight of the particles in a simulation
/DetSys/phys/SpiceStepper 1 # CRUCIAL to see electron paths in magnetic field 
/DetSys/world/StepLimit 10 mm # As there are few interactions in the field region 

/DetSys/gun/particle e-
/DetSys/gun/efficiencyEnergy 500 keV
/run/beamOn 20 ### Keep number low
