#Fully commented example SPICE macro
#A 'cleaner' macro is provided also in the 'example_simulations'subfolder
#all commands left uncommented - will not use all for a normal run
#where commands may overwrite data they have been highlighted, either only invoke one set of data
#or the last command be the data you want used


#### Initialiser ALWAYS REQUIRED ####
/run/initialize #set up run
#####################################

#### Physics List (Dont change, but can add to) ####
/process/em/fluo true #declare physics lists
/process/em/auger true
/process/em/pixe true
####################################################

#### SPICE specific event/step functions ####
/DetSys/phys/SpiceStepper 0 #boolean for smaller 10um step-size (true), false 
#bool is 0.1mm normal step-size #defines smaller step-sizes within SPICE targets
#SPICE step value an be changed in ApparatusSpiceTarget constructor (in ApparatusSpiceTarget.cc)
#A step in GEANT4 refers to the maximum distance, or portion of time, in which a particle 
#can move before it can decay or interact. 
#Smaller steps mainly used when calibrating the resolution to new experimental data

/DetSys/det/UseSpiceResolution 1 #1 for resolution on SPICE detectors, 0 for raw data
#Following successful calibration can use (true) to artificially broaden simulation peaks
#to match experimental data. A (false) bool will not apply any broadening, with the raw values 
#found within the simulation plotted in g4out.root
#If (true) is chosen, the ApplySpiceRes() subroutine within the FillSpice() subrioutine of EventAction.cc
#change the energy of a Si(Li) deposition. Three distributions are available to shift the energy.
#The parameters used are found from experimental data using the jrootanalysistools toolkit.
#For each natural peak i.e. those with no target effects a two-Gaussian fit should be made to find the 
#broad and the narrow sigma values for the Gaussians. These values should be fed into the ApplySpiceRes()
#subroutine (with the narrow Gaussian also being used in the ERFC loop). In addition, the decay value of
#the peak from a one Gaussian fit should relace the one in the ERFC loop. The two sigma values and the 
#decay value should be compared from a variety of runs from the single experiment (e.g. from Bi-207) for 
#the best final fit.
################ SPICE STEP END ####################

#### Verbosities ####
#Defines terminal output - useful for debugging
#0 = no output, higher integers give greater output
/control/verbose 2
/run/verbose 2
/event/verbose 0
/tracking/verbose 0
#### Verbosities END ####

#### Vacuum ####
#World contains all geometries
/DetSys/world/material Vacuum #vacuum in SPICE
#### VACUUM END ####

#### Gun info (particle generator) ####
/DetSys/gun/particle e- #particle type in gun
/DetSys/gun/efficiencyEnergy 1100 keV #particle energy - will be overwritten if 
#declaring a source distro (2 commands below)

/Detsys/gun/SourceBeam Bismuth #used if Bi-207 ICE source energies wanted (10 energies)
/Detsys/gun/SourceBeam Barium #used if Ba-133 ICE source energies wanted (15 energies)
#above two create a distribution of ICE energies from within BeamDistribution.cc
#Just declare the source wanted, no change of code needed
########### GUN INFO END ##############

#### Gun physical commands ####
## Define a position ONLY if 4pi isotropic wanted ##
## i.e. omitting all other gun physicals will produce a 4pi 
#isotropic beam at the position specified here
/DetSys/gun/position 0.0 0.0 -8. mm #use if SPICE target (experiment) tests
/DetSys/gun/position 0.0 0.0 0.0 mm #use if SPICE source tests
#if position is <-4. mm then the target pedestals will be made
#position will be overwritten if a beam positional distribution is used
#by invoking the '/Detsys/gun/FileDistro 1' command 

/DetSys/gun/direction 0.0 0.0 -1.0 #can be used if want a point-like beam in a given direction 


##### CONE shaped beam #####

/DetSys/gun/coneRadius 1.0 mm #use -1 if 2pi wanted
#standalone - define a radius (at Si(Li)) for the beam to be isotropic within the 
#solid angle of the cone created
#should also account for the beam initial position

/DetSys/gun/coneZValue 
/DetSys/gun/coneRValue
#alternatively, use general commands to define a distance in z and a radius to give a
#cone (might be useful for other people, as coneRadius command integrates directly with SPICE)

/DetSys/gun/coneMinAngle 45.0 deg
/DetSys/gun/coneMaxAngle 60.0 deg
#Final cone commands - again general, defines a minimum and maximum theta angle for a cone
#MUST LOOK at direction of beam as SPICE is upstream, otherwise cone will be in the wrong direction
##### CONE END #####
#### GUN PHYSICAL END ######


#### Adding SPICE chamber + Si(Li) ####
## Note no S3, no coincidence measurements ##

#### Pick one(!) ####
### medium-energy lens set-up ###
/DetSys/app/addSpiceTargetChamber Med #defining different chamber geometry due to lens
/DetSys/det/addSpice 10 #number of Si(Li) rings
/DetSys/world/TabMagneticField MagneticField3D.MED.TABLE -1 -45 #adding medium-energy lens mag. field

### low-energy lens set-up ###
/DetSys/app/addSpiceTargetChamber Low #defining different chamber geometry due to lens
/DetSys/world/TabMagneticField MagneticField3D.LOW.TABLE -1 -45 #adding low-energy lens mag. field
/DetSys/det/addSpice 10 #number of Si(Li) rings

#### End Pick one ####
#For clarification of lens parameters: -1 is the position offset, -45 is the rotation in z
###### SPICE CHAMBER END ######

#### SPICE target commands ####
#Choose a material density, surface density (not thickness or a unit of length), and finally the material
#material defined last as when entered will build and place in simulation
#i.e. define all geometries before specifying materials of target components at a lower Z!
#In decreasing z: backer, then target, then protector
#Should place the backer first, then the target, then the protector.
#Can fully define, then place a target component before moving onto the next or
#define all components first then place in succession as seen below. Both are fine.
#If one target component is needed should use spiceTarget due to beam distribution dependency
#when a standalone target is placed will be centred on the beam position as defined by '/DetSys/gun/position'.

#If no targets wanted, comment all of this section!

/DetSys/app/spiceTargetBackerDensity 10.0 g/cm3
/DetSys/app/SpiceTargetBackerSurfaceDensity 500. mg/cm2
/DetSys/app/spiceTargetDensity 1.18 g/cm3
/DetSys/app/SpiceTargetSurfaceDensity 0.15 mg/cm2
/DetSys/app/spiceTargetProtectorDensity 2.700 g/cm3
/DetSys/app/SpiceTargetProtectorSurfaceDensity 0.15 mg/cm2
/DetSys/app/spiceTargetBacker G4_Al
/DetSys/app/spiceTarget Acrylic
/DetSys/app/spiceTargetProtector G4_Al

/DetSys/app/spiceSourceTest true #source geometry
#Can be used if running calibration measurements.
#Invoked after definitions of other target geometry as adapts to it.
#Builds the staple shaped bracket and a holder; a
#cylinder around the target components that have been placed
#Found in SetSpiceSource() in DetectorConstruction().
#Additionally a slice of a source can be made, by BuildSource() and
#PlaceSource(), but this is not included in the SetSpiceSource() at the
#moment. All values for the source are currently hard-coded, with no
#accompanying messenger commands.

/Detsys/gun/BeamDistro 1 #can use a set electron beam distro in z
#When called creates isotropic emission through the spiceTarget as defined above
#with slight range in x/y as defined in PrimaryGeneratorAction.cc
#sigma of Gaussian used is equivalent to 1mm

/Detsys/gun/FileDistro 1 
#or can use a file-specified emission profile in z (see SPICE_help.txt and Calcium.dat)
#with a range in x/y as defined in PrimaryGeneratorAction.cc
#sigma of Gaussian used is equivalent to 1mm


#Both of the above have a slight range in x/y emission position as defined in
#PrimaryGeneratorAction.cc. The sigma of the Gaussian used is equivalent to 1mm
####### SPICE TARGET END #######

#### BEAM-ON ####
/run/beamOn 5000000 #always final command - number of electrons in SPICE
#### BEAM END ####
